<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!--<Nullable>enable</Nullable>-->
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\MicroService.Extend\MicroService.Extend.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MicroService.Interfaces\MicroService.Interfaces.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MicroService.Method\MicroService.Method.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MicroService.Models\MicroService.Models.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MicroService.Repository\MicroService.Repository.csproj" />
  </ItemGroup>

</Project>
