<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!--<Nullable>enable</Nullable>-->
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\EPRPlatform.API.Extend\EPRPlatform.API.Extend.csproj" />
    <ProjectReference Include="..\..\Infrastructure\EPRPlatform.API.Interfaces\EPRPlatform.API.Interfaces.csproj" />
    <ProjectReference Include="..\..\Infrastructure\EPRPlatform.API.Method\EPRPlatform.API.Method.csproj" />
    <ProjectReference Include="..\..\Infrastructure\EPRPlatform.API.Models\EPRPlatform.API.Models.csproj" />
    <ProjectReference Include="..\..\Infrastructure\EPRPlatform.API.Repository\EPRPlatform.API.Repository.csproj" />
  </ItemGroup>

</Project>
