# projects

EPRPlatform.API/Host/EPRPlatform.API.Host/: AutofacModuleRegister.cs  BaseHttpContext.cs  Dockerfile  EPRPlatform.API.Host.csproj  HostDockerfile  Program.cs  appsettings.json
EPRPlatform.API/Host/EPRPlatform.API.Host/Controllers/: BaseController.cs  SysLoginController.cs
EPRPlatform.API/Host/EPRPlatform.API.Host/Job/: OperateLogTimeJob.cs
EPRPlatform.API/Host/EPRPlatform.API.Host/Properties/: launchSettings.json
EPRPlatform.API/Infrastructure/EPRPlatform.API.Extend/: EPRPlatform.API.Extend.csproj
EPRPlatform.API/Infrastructure/EPRPlatform.API.Extend/Attribute/: FieldFilterAttribute.cs  IsMobileAttribute.cs  ModelFilterAttribute.cs  OperateLogAttribute.cs  PermissionAttribute.cs
EPRPlatform.API/Infrastructure/EPRPlatform.API.Extend/AuthenticationExtend/: CustomAuthenticationHandler.cs  OAAuthenticationHandler.cs
EPRPlatform.API/Infrastructure/EPRPlatform.API.Extend/HttpAPIExtend/: HttpAPIInvoker.cs  HttpAPIInvokerExtension.cs  HttpAPIInvokerOptions.cs  IHttpAPIInvoker.cs
EPRPlatform.API/Infrastructure/EPRPlatform.API.Extend/Middleware/: RequestIPMiddleware.cs  UserInfoMiddleware.cs  XssFilterMiddleware.cs
EPRPlatform.API/Infrastructure/EPRPlatform.API.Extend/MongoDBExtend/: IMongoDBInvoker.cs  MongoDBInvoker.cs  MongoDBInvokerExtension.cs  MongoDBInvokerOptions.cs
EPRPlatform.API/Infrastructure/EPRPlatform.API.Extend/Properties/: launchSettings.json
EPRPlatform.API/Infrastructure/EPRPlatform.API.Extend/RabbitMQExtend/: IRabbitMQInvoker.cs  RabbitMQInvoker.cs  RabbitMQInvokerExtension.cs  RabbitMQInvokerOptions.cs
EPRPlatform.API/Infrastructure/EPRPlatform.API.Extend/RedisExtend/: IRedisInvoker.cs  RedisInvoker.cs  RedisInvokerExtension.cs  RedisInvokerOptions.cs
EPRPlatform.API/Infrastructure/EPRPlatform.API.Interfaces/: EPRPlatform.API.Interfaces.csproj
EPRPlatform.API/Infrastructure/EPRPlatform.API.Interfaces/Base/: IBSAccountRepository.cs  IBSCostRepository.cs  IBSCostTypeRepository.cs  IBSCustomerRepository.cs  IBSDepartmentRepository.cs  IBSEmployeeRepository.cs  IBSInvenRepository.cs  IBSInvenTypeRepository.cs  IBSStoreRepository.cs  IBSSupplierRepository.cs
EPRPlatform.API/Infrastructure/EPRPlatform.API.Interfaces/DepAndStaff/: IDepartmentRepository.cs  IEmployeeContractRepository.cs  IEmployeeRepository.cs
EPRPlatform.API/Infrastructure/EPRPlatform.API.Interfaces/Files/: IUploadRepository.cs
EPRPlatform.API/Infrastructure/EPRPlatform.API.Interfaces/Highly/: IGoodsRepository.cs
EPRPlatform.API/Infrastructure/EPRPlatform.API.Interfaces/Properties/: launchSettings.json
EPRPlatform.API/Infrastructure/EPRPlatform.API.Interfaces/System/: IErrorRepository.cs  ILoginUserRepository.cs  IMenuRepository.cs  IPermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs
EPRPlatform.API/Infrastructure/EPRPlatform.API.Interfaces/SystemLog/: ISystemLogRepository.cs
EPRPlatform.API/Infrastructure/EPRPlatform.API.Method/: EPRPlatform.API.Method.csproj  SerializationHelper.cs  StringHepler.cs
EPRPlatform.API/Infrastructure/EPRPlatform.API.Method/Check/: CheckHepler.cs
EPRPlatform.API/Infrastructure/EPRPlatform.API.Method/Consul/: ConsulHelper.cs
EPRPlatform.API/Infrastructure/EPRPlatform.API.Method/EFCore/: PredicateBuilder.cs
EPRPlatform.API/Infrastructure/EPRPlatform.API.Method/Files/: FileHepler.cs  UploadFiles.cs
EPRPlatform.API/Infrastructure/EPRPlatform.API.Method/Methods/: PublicMethods.cs
EPRPlatform.API/Infrastructure/EPRPlatform.API.Method/Properties/: launchSettings.json
EPRPlatform.API/Infrastructure/EPRPlatform.API.Method/RabbitMQ/: RabbitMQHepler.cs
EPRPlatform.API/Infrastructure/EPRPlatform.API.Method/Redis/: RedisHepler.cs
EPRPlatform.API/Infrastructure/EPRPlatform.API.Method/Security/: AESHepler.cs  Base64Helper.cs  DESHepler.cs  Md5Helper.cs
EPRPlatform.API/Infrastructure/EPRPlatform.API.Repository/: DataContext.cs  EPRPlatform.API.Repository.csproj
EPRPlatform.API/Infrastructure/EPRPlatform.API.Repository/Base/: BSAccountRepository.cs  BSCostRepository.cs  BSCostTypeRepository.cs  BSCustomerRepository.cs  BSDepartmentRepository.cs  BSEmployeeRepository.cs  BSInvenRepository.cs  BSInvenTypeRepository.cs  BSStoreRepository.cs  BSSupplierRepository.cs
EPRPlatform.API/Infrastructure/EPRPlatform.API.Repository/DepAndStaff/: DepartmentRepository.cs  EmployeeContractRepository.cs  EmployeeRepository.cs
EPRPlatform.API/Services/EPRPlatform.API.Auth/: AuthDockerfile  CProfileService.cs  Config.cs  Dockerfile  EPRPlatform.API.Auth.csproj  Program.cs  ResourceOwnerPasswordValidator.cs  appsettings.json  tempkey.jwk
EPRPlatform.API/Services/EPRPlatform.API.Base/: BaseDockerfile  Dockerfile  EPRPlatform.API.Base.csproj  Program.cs  appsettings.json
EPRPlatform.API/Services/EPRPlatform.API.File/: BaseHttpContext.cs  Dockerfile  EPRPlatform.API.File.csproj  FileDockerfile  Program.cs  appsettings.json
EPRPlatform.API/Services/EPRPlatform.API.File/Model/: UploadConfig.cs
EPRPlatform.API/Services/EPRPlatform.API.Gateway/: Dockerfile  EPRPlatform.API.Gateway.csproj  GatewayDockerfile  Program.cs  appsettings.json  ocelotsettings.json
EPRPlatform.API/Services/ERPPlatform.API.Highly/: ERPPlatform.API.Highly.csproj  Program.cs  appsettings.json
MicroServiceProject/Host/MicroService.OA/: AutofacModuleRegister.cs  BaseHttpContext.cs  MicroService.OA.csproj  Program.cs  appsettings.json
MicroServiceProject/Infrastructure/MicroServic.Dto/: MicroService.Dto.csproj
MicroServiceProject/Infrastructure/MicroService.Extend/: MicroService.Extend.csproj
MicroServiceProject/Infrastructure/MicroService.Repository/: DataContext.cs  MicroService.Repository.csproj
MicroServiceProject/MicroServices/MicroServic.AuthenticationCenter/: CProfileService.cs  Config.cs  MicroService.AuthenticationCenter.csproj  Program.cs  ResourceOwnerPasswordValidator.cs  appsettings.json
MicroServiceProject/MicroServices/MicroService.SignalR/: ChatMessageTimeJob.cs  MicroService.SignalR.csproj  Program.cs  SignalRDockerfile  appsettings.json
(+394 files in other folders)
