<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EPRPlatform.API.Interfaces\EPRPlatform.API.Interfaces.csproj" />
    <ProjectReference Include="..\EPRPlatform.API.Method\EPRPlatform.API.Method.csproj" />
    <ProjectReference Include="..\EPRPlatform.API.Models\EPRPlatform.API.Models.csproj" />
  </ItemGroup>

</Project>
