<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!--<Nullable>enable</Nullable>-->
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>500ebd4b-5306-4817-b04a-0bddb681a4ab</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\MicroServic.Dto\MicroService.Dto.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MicroService.Extend\MicroService.Extend.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MicroService.Repository\MicroService.Repository.csproj" />
  </ItemGroup>

</Project>
