<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroService.Interfaces\MicroService.Interfaces.csproj" />
    <ProjectReference Include="..\MicroService.Method\MicroService.Method.csproj" />
    <ProjectReference Include="..\MicroService.Models\MicroService.Models.csproj" />
  </ItemGroup>

</Project>
